:root {
  /* Padded system grid */
  --padd-grid-column-width: 1px;
  --padd-grid-justify: start;
  --padd-grid-opacity: 1;
  --padd-grid-template-columns: 1fr;
  --padd-grid-top: 0;
  --padd-grid-height: 1px;
  --padd-grid-line-stroke: 1px;

  /* Padded system grid colors */
  --padd-grid-color-line: hsla(var(--blue), 0.15);
  --padd-grid-color-auto: hsla(var(--blue), 0.15);
  --padd-grid-color-fixed: hsla(var(--cyan), 0.15);
  --padd-grid-color-pattern: hsla(var(--purple), 0.15);

  --padd-grid-color: var(--padd-grid-color-line); /* Default */
}

/* Dark mode */
@media (prefers-color-scheme: dark) {
  :root {
    --padd-grid-color-line: hsla(var(--grey), 0.2);
    --padd-grid-color-auto: hsla(var(--grey), 0.15);
    --padd-grid-color-fixed: hsla(var(--blue), 0.15);
    --padd-grid-color-pattern: hsla(var(--cyan), 0.15);
  }
}

/* -------------------------------------------------------------------------- */
/* XGrid styles ------------------------------------------------------------- */

.xgrid-container {
  position: absolute;
  pointer-events: none;
  user-select: none;
  z-index: var(--padd-z-index);
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  max-width: var(--padd-width);
  padding: var(--padd-padding);

}

.columns-container {
  height: 100%;
  width: 100%;
  display: grid;
  gap: var(--padd-gap);
  grid-template-columns: var(--padd-grid-template-columns);
  justify-content: var(--padd-grid-justify);
}

.column {
  height: var(--padd-height);
  min-width: 0;
  width: 100%;
  background-color: var(--padd-grid-color);
}

.column[data-variant="line"] {
  width: var(--padd-grid-column-width);
}

.column[data-variant="pattern"] {
  background-color: var(--padd-grid-color-pattern);
}

.column[data-variant="auto"] {
  background-color: var(--padd-grid-color-auto);
}

.column[data-variant="fixed"] {
  background-color: var(--padd-grid-color-fixed);
}

/* -------------------------------------------------------------------------- */
/* YGrid styles ------------------------------------------------------------- */

.ygrid-container {
  position: absolute;
  z-index: var(--padd-z-index);
  inset: 0;
  width: 100%;
  height: var(--padd-grid-height);
  pointer-events: none;
  opacity: 0;
  visibility: hidden;
}

.ygrid-container[data-variant="line"] {
  --padd-grid-height: 1px;
}

.ygrid-container[data-variant="flat"] {
  --padd-grid-opacity: 0;
}

.visible {
  opacity: 1;
  visibility: visible;
  transition: opacity 180ms ease-out;
}

.hidden {
  opacity: 0;
  visibility: hidden;
  transition: opacity 180ms ease-out,
    visibility 0ms linear 180ms;
}

.row {
  background-color: var(--padd-grid-color);
  height: var(--padd-grid-line-stroke);
  opacity: var(--padd-grid-opacity);
  position: absolute;
  top: var(--padd-grid-top);
  width: 100%;

  /* Prevent any animation on the row itself */
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  perspective: 1000px;
}

.flat {
  /* In case we need something in the future */
}

@media (prefers-reduced-motion: reduce) {
  .ygrid-container.visible,
  .ygrid-container.hidden {
    transition: none;
  }
}
